<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/Wipro_Primary Logo_Color_RGB.png">
    <title>Wipro |Ambitions Realized</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(239, 233, 247);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }
          .navdiv{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
        }
        li{
            display: inline-block;
        }
        li a{
            font-size: 20px;
            color: rgb(41, 29, 107);
            font-weight: bolder;
            margin-right: 15px;
        }
body{
    background-color: white;
}
select{
    border:5px solid rgb(8, 10, 44);
    border-style:double;
   border-radius: 10px;
   color:rgb(7, 7, 44)
}
.container{
    background-color: rgba(183, 183, 197, 0.795);
    width:100%;
    height:700px;
    margin-top: 3%;
}
#header{
    width: 70px;
    margin-top: 100px;
    margin-left: 40px;
}
h3{
    display: inline;
    font-size: 70px;
    font-weight: 200;
    margin-top: 100px;
    margin-left: 40px;
}

h1{
    display: inline;
    font-size: 70px;
    font-weight:bold;
    margin-top: 100px;
    margin-left: 10px;
}
#head1{
padding-left: 600px;
}
#ee{
    color:  rgb(8, 10, 44);
     margin-bottom: 200%;
    font-weight: bolder;
    font-size:80px;
}
marquee{
    behavior:scroll;
    justify-content:space-between;
}

.bottom{
    background-color:rgb(201, 122, 184);
    width:100%;
    height:100px;
}
.bottom a{
    color:rgba(255, 255, 255, 0.966);
    font-size: 30px;
    display: flex;
    align-items: center;
     justify-content: space-between;
     margin-left: 40%;
     margin-top: 100;       
}
#disclaimer{
    margin-top: 5%;
    margin-left: 400px;
}
#privacy{
    margin-left: 50px;
    margin-top:30px;
}
#fb{
    margin-left: 10%;
margin-top: 2%;
}


    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
    <div class="logo"><a href="#"><img src="img/Wipro_Primary Logo_Color_RGB.png"></a></div>

    <ul>
        <li><a href="https://www.wipro.com/professional-services/">Services</a></li>
        <li><a href="https://www.wipro.com/platforms-and-software-products/">Industries</a></li>
        <li><a href="https://www.wipro.com/blogs/">Insights</a></li>
        <li><a href="https://www.wipro.com/about-us/">About Wipro</a></li>
        <li><a href="https://careers.wipro.com/careers-home/">Careers</a></li>
        <li><a href="https://www.wipro.com/contact-wipro/">Contact Us</a></li>        
    </ul>
        <select>
<option>English</option>
<option>தமிழ்</option>
<option>हिन्दी</option>
<option>മലയാളം</option>
<option>Deutsch</option>
<option>عربي</option>
<option>中国人</option>
<option>español</option>
    </select>
   
</div>
</nav>
<div class="container"> 
    <img src="img/Wipro_Primary Logo_Color_RGB.png" id="header">
    <h3>fullstride cloud | </h3>
    <h1>Forbes</h1>
    <h1 id="head1">INSIGHTS</h1><br><br><br><br>
  <a href="https://www.wipro.com/cloud/joint-report-with-forbes-how-to-master-cloud-economics-and-harness-the-power-of-ai/" id="ee">Master Cloud
        <br>Economics & Harness<br>
        the power of AI</a>
</div>
<marquee><a href="https://www.wipro.com/cloud/advisory-and-consulting/cloud-economics/">
    <img src="img/ai.png"  width="400px" height="500px" ></a>
    <a href="https://www.wipro.com/cloud/"><img src="img/wipro-design cloud.jpg"  width="400px" height="500px"></a>
    <a href="https://www.wipro.com/ai/harnessing-the-power-of-generative-ai/"><img src="img/gen ai.png" width="400px" height="500px"></a>
</marquee>

<center>
    <iframe width="700px" height="500px" src="https://www.youtube.com/embed/UGKNtMwVTdw?si=nfKyHmL5a4rWELbN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>


    <div class="bottom">
       
    
        <ul>
            <li><a href="#">@2024</a></li>
            <li><a href="https://www.wipro.com/disclaimer/" id="disclaimer">Disclaimer</a></li>
            <li><a href="https://www.wipro.com/privacy-statement/" id="privacy">Privacy</a></li>
            <li id="fb"><a href="https://www.facebook.com/WiproLimited/"><img src="img/fb.png" width="40px" ></a></li>
            <li id="ig"><a href="https://www.instagram.com/wiprolimited/"><img src="img/instagram.png" width="40px" ></a></li> 
            <li id="linked"><a href="https://in.linkedin.com/company/wipro"><img src="img/linkedin.png" width="40px" ></a></li>
            <li id="twit"><a href="https://x.com/Wipro"><img src="img/twitter.png" width="40px" ></a></li>
            <li id="utube"><a href="https://www.youtube.com/user/Wiprovideos"><img src="img/youtube.png" width="40px" ></a></li>     
        </ul>
    </div>
     
</div>
   
</body>
</html>